{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Abhay Patel",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
